APP_NAME=Sitko
APP_ENV=local
APP_KEY=base64:FbWy7d9DjvfpVLgkrAs+tY1y/s0DAc6qSb88MWrJA5M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sitko
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=25
MAIL_USERNAME=shukidy.jdr@gmail.com
MAIL_PASSWORD=sGund4Ma!
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=shukidy.jdr@gmail.com
MAIL_FROM_NAME=Sitko

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FRONTPAGE_VERIFY_URL=https://sitko.herokuapp.com/verify/

CLOUDINARY_URL=cloudinary://368798122817113:sLkXbwn_lmHAZzezO1yKWRgIbag@dyigive9u
CLOUDINARY_UPLOAD_PRESET=xxxxxxxxxxxxx
CLOUDINARY_NOTIFICATION_URL=

PASSPORT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJKQIBAAKCAgEArVerdlOu6cGTiHTrYDBY/+yaIJ0i7kXSBf6C6ToJpbzN2x4E
CcZV41DBdoZ3y5wakSmcdbR2OWY2ddoSEupVgCxJ5Sm3oitMXcH329viyJ6FOL2w
IQQ6GcnFWCJfrdY2gk8cCapPU9j1fqK0UtXwyXZLp/Bu+nED+dG4O+FeA9qRseMc
fwGw6IL+WXaN6E2yuHNbJFeLD6sYhXkEhi6VJDfzyF824zyMXW55/1j+0XkWTn3f
+jD87WAdp31z1imqGE9zb4LJgVm/R9PYHV4huzJZJ+XT5A/qcphAaKcBIGESbDOQ
YNKBmG65V+B/89BBwrFjnP/fpltKlCgT7nIR7E6ADQ5O88Jh7WuPMAfWBUtMSWeJ
HXmZ7xdkA7jJOunKO/HGq5mwzeZrZIifcoIuw+eC3UIfWx/vHs3l5N2L3A8EABc1
OcxiHarJGiCwt2CQmluWZC1l4QtPw/oO5G4DjoAiYAqxZJF7RKbPVWYwN+ZTu0L0
pCQKhK9NPguW/V76AAPTF7giWFdRtzDeDr34b3ltmhuSvk/eZrSPA+TwMtOvTtFe
FYUI2GWX1h6E8UK7aYG7bIlPzRRo4RpyFe8T3JBzoK26tDSya2Qa+PlIl/rJ+a0X
NPS0nWSTvqZHZIetVmlJQTpudwioxYZubKrPmS96HTfWjGB1rqGpB3ctjJECAwEA
AQKCAgBqjVJziNsjC3/ByIUK+o0qu+i+FXlsV/TTBHC6JpfZjiZIA7pdu9H9yh0x
21R2Dz3xb0+itsxZWjAt319uyybFg/PkbvFXOSBXHa1bM13DDlY727YRhYSlZ3bs
RyzjMaMOFMzaUBs1Ik89iYwowyOg4xt8XvoI7kGQZc7G2DCvU8JtQ3q3w3VYZ3Ur
zwlJ+8DZSueCfmGXvwdyvEIArU+2FMLAr26Q3h42LHvHb5AreTAyDYQJSeWfkI6J
7z6uLaxGB0ihChcNcPp4j4rv+nXnmPpe4RKPxQzLZjVpXwb9PU5SvpuIOL260o0R
rIlaePCDWgEud8alfsZoLf6aevnycX1BHODBUVT9KYZqWIiajjWeiIiGki5NggT3
lpFje1vYFQO38oGXQExXvAuOVAVF2/k3venDfNCF0Zy8eVeG4Q+XwpGI3wIuoD7c
Zur9iJR3UYdBN/XDWiLDp8WXKi0hxCLMVB6jJEoJ1oNNxxMQKWH2oZQaf0V6wCj0
v7yDfEpjXbRd5ClvMPUO0zw80060UVgeT9XAwnZJKm6sW5BVd5hfWpQla9hW554N
RUeZ/b4bENGOSWpSGcalxGto3zAxOK9mMhijZpDdIfsI3MP6/YJO6vtUcC8a9Z2b
DI4TLvo8wPoZBx09s9BGetymMskiv7QSeyDKr4vDoOzMlJq91QKCAQEA4SI7cfJG
HuLBR/cIVN57bA3qmDWtlrBLomtgw9ODOVq48uAgY+mRuUu6TkRhLBZ93R2TMWeL
xvZksnlTMShnuZSxYOs5ITw831iEOweD2g645Z2QABzWC957eHvvmpN1+BHKrIm6
4d6sYOAhjh7ZRCbp4raTlCNHYLEiZCnx3Cb7+u4m7jHwefCFq8ml1/tz2DDivSaO
w4/EhJATIPIWpoajB2TZqCu7A8pcx70ntqcO1G2Ec89iN4d+BL/fGk63Rb9bnmM2
WCgrLtoA79tz0GTG/l3CsZQkUC49oBkTLn5tMeZUiwaTecILPj+BHGa1WzlkbTQm
Fd2w/gDbxhuShwKCAQEAxRupjL4yVMDiKrOdWcqcMALUBzI+5LFZsHLLvpOGJ97b
Ob8ejJsT4BTku8FOdW63t/sUCwB8gpNtvddG6NqKX+EDfx2RThBLHoMROyEkz4RK
L8sLbgpBnge9LOo1BDb/vxLzaW9N57qm33HL7D6/Stdg6BhrOPooSBXaNWuqIewC
1UbOTgN5WBgYsKj2tpkBp1+BFKtVzvlpqFyXZCpVFvm94zR6mlzyrbdnnRIhJRTg
Yx2HBAqVuy0zqLYm+okqzVjTePOzRYmV4iVJ6Y7zL8g/D0bHcAnf6d+bE9Yg6y/K
JzIOhDEmhiAkBg/DNrgCW7RyT1699YBJW5d1/RB2JwKCAQEAzXh1spBAaQ3hAzI1
m2eWU078LcDH1kC+NtUzcmZHXIAtThU52pYglnHD7oy/9wHsC3NjlHKBgqv7yVur
jrDmwdwwa1kjQe79S4Y44LsCHnDTVVURSNkIjbqXC6ZpTrWItEhgpknpkx2sS5oj
ZddHyciOK4kgddIg4eGolqwlfhziWukiBMD1TgUzqk6WmuF2n/g16BYZs+gxnh70
JlxsSb2Vazki4TZQL6xwMyey6CPeCAiQGzZJ2I5DeEg5cYQoBnMYRh0cSycWCmOS
+VZbg/WGHD8sYu/mmHsraUOZWxStyh4CSQROcpCjvEMvLeGbYU+nFXfDzq8PSzMz
YcJmXwKCAQB94efL0iCUzkbjHKkukl5jrzq4iddu+PEd5oLG6LKyPfrmi2+4PsZX
wyA95Pv1tcsxffHUAPCD+CILLzTDO+dJyowQH9MP9wnyp6RWjhlTStqSYWugUH6N
rcWcrMtFMNbuseyw9nvbtfIjHCsvaveClcD3GblIv0MAnqwol+UlGvTIPxs86a0S
nPkPwikmftt2iGEI0U/RCqr28oNhXkPPk5o5Q+fVM+1tEofi4ZQ3eXjA9DepVhVA
YGLwqbyFHxst4D/WrFVe4LrPnh7xQfGAH7ReTkbLABN36u3Aom2NpozFsYth034W
BOrc0C5NgQFIjhq/I/PPmanADCA3ic7bAoIBAQCPj70ty3XobVt+Wl7GHlMIQMgL
BQO+qJ0ztoX7UiKBPFcIFOu5dVP1M4oghjrS7o1eRaB8pAiJWwb2hY4wRlT69W/s
JU/FmO5Q/jify4XERHiCaYjrIwwvptlnYNkVtOsr6jnq7GGvwdAAX2Bjcv0J+tJL
9Ci+CC5X4NL+JOndacWM5Y3N/pid7HS2s5DMDNMQImpyfMtayQE0US5C25A4E0RO
M3fxmCvdf2rblEg77GELFZfW5rsdd6J0jvr90EHcF+WHJuH/ortQ9os3L0d7KV9w
buoDRA5I/p55ElL9IcnLsf1SRTQrJgzkQm+WTuvuCPjT959Phl27lKxsuRO7
-----END RSA PRIVATE KEY-----"

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEArVerdlOu6cGTiHTrYDBY
/+yaIJ0i7kXSBf6C6ToJpbzN2x4ECcZV41DBdoZ3y5wakSmcdbR2OWY2ddoSEupV
gCxJ5Sm3oitMXcH329viyJ6FOL2wIQQ6GcnFWCJfrdY2gk8cCapPU9j1fqK0UtXw
yXZLp/Bu+nED+dG4O+FeA9qRseMcfwGw6IL+WXaN6E2yuHNbJFeLD6sYhXkEhi6V
JDfzyF824zyMXW55/1j+0XkWTn3f+jD87WAdp31z1imqGE9zb4LJgVm/R9PYHV4h
uzJZJ+XT5A/qcphAaKcBIGESbDOQYNKBmG65V+B/89BBwrFjnP/fpltKlCgT7nIR
7E6ADQ5O88Jh7WuPMAfWBUtMSWeJHXmZ7xdkA7jJOunKO/HGq5mwzeZrZIifcoIu
w+eC3UIfWx/vHs3l5N2L3A8EABc1OcxiHarJGiCwt2CQmluWZC1l4QtPw/oO5G4D
joAiYAqxZJF7RKbPVWYwN+ZTu0L0pCQKhK9NPguW/V76AAPTF7giWFdRtzDeDr34
b3ltmhuSvk/eZrSPA+TwMtOvTtFeFYUI2GWX1h6E8UK7aYG7bIlPzRRo4RpyFe8T
3JBzoK26tDSya2Qa+PlIl/rJ+a0XNPS0nWSTvqZHZIetVmlJQTpudwioxYZubKrP
mS96HTfWjGB1rqGpB3ctjJECAwEAAQ==
-----END PUBLIC KEY-----"